FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

ENV CGO_ENABLED=0
RUN go build -v -o /usr/local/bin/light-prover .

RUN mkdir -p /tmp/empty_proving_keys

FROM gcr.io/distroless/base-debian11:nonroot

COPY --from=builder /usr/local/bin/light-prover /usr/local/bin/light-prover

WORKDIR /proving-keys

COPY --chown=nonroot:nonroot --from=builder /tmp/empty_proving_keys /proving-keys/

WORKDIR /

ENTRYPOINT [ "light-prover" ]
CMD [ "start" ]
